#include "paging.h"

.global set_tcr
set_tcr:
    ldr x0, =TCR_CONFIG_DEFAULT
    msr tcr_el1, x0

.global set_mair
set_mair:
    ldr x0, =((MAIR_DEVICE_nGnRnE << (MAIR_IDX_DEVICE_nGnRnE * 8)) | (MAIR_NORMAL_NOCACHE << (MAIR_IDX_NORMAL_NOCACHE * 8)))
    msr mair_el1, x0

.global set_paging
set_paging:
    mov x0, 0
    mov x1, 0x1000
    ldr x2, =BOOT_PGD_ATTR
    orr x2, x1, x2
    str x2, [x0]
    ldr x2, =BOOT_PUD_ATTR
    mov x3, 0x0
    orr x3, x2, x3
    str x3, [x1]
    mov x3, 0x40000000
    orr x3, x2, x3
    str x3, [x1, 8]
    msr ttbr0_el1, x0
    mrs x2, sctlr_el1
    orr x2, x2, 1
    msr sctlr_el1, x2
