#include mvos_bindings.h

.section .text.exception_vectors
.align 11  // 2KB alignment
.global exception_vectors

exception_vectors:
    // Current EL with SP0 - these shouldn't happen in normal kernel code
    .align 7
    b sync_current_el_sp0_handler
    .align 7  
    b irq_current_el_sp0_handler
    .align 7
    b fiq_current_el_sp0_handler
    .align 7
    b serror_current_el_sp0_handler

    // Current EL with SPx - normal kernel exceptions
    .align 7
    b sync_current_el_spx_handler_as     // Kernel sync exceptions
    .align 7
    b interrupt      // Kernel IRQ
    .align 7
    b interrupt      // Kernel FIQ
    .align 7
    b serror_current_el_spx_handler_as   // Kernel SError

    // Lower EL using AArch64 - user space exceptions
    .align 7
    b sync_lower_el_aarch64_handler   // User space system calls, page faults
    .align 7
    b irq_lower_el_aarch64_handler    // User space IRQ
    .align 7
    b fiq_lower_el_aarch64_handler    // User space FIQ
    .align 7
    b serror_lower_el_aarch64_handler // User space SError

    // Lower EL using AArch32 - 32-bit user space (if supported)
    .align 7
    b sync_lower_el_aarch32_handler
    .align 7
    b irq_lower_el_aarch32_handler
    .align 7
    b fiq_lower_el_aarch32_handler
    .align 7
    b serror_lower_el_aarch32_handler


// Sync Exception handler
.global sync_current_el_spx_handler_as
sync_current_el_spx_handler_as:

    mrs x19, currentel
    cmp x19, #4
    b.ne wrongEL

    sub sp, sp, #192

    stp x0, x1, [sp, #0]
    stp x2, x3, [sp, #16]
    stp x4, x5, [sp, #32]
    stp x6, x7, [sp, #48]
    stp x8, x9, [sp, #64]
    stp x10, x11, [sp, #80]
    stp x12, x13, [sp, #96]
    stp x14, x15, [sp, #112]
    stp x16, x17, [sp, #128]
    stp x18, x29, [sp, #144]

    mrs x0, ELR_EL1
    stp x30, x0, [sp, #160] 

    mrs x0, ESR_EL1
    mrs x1, FAR_EL1
    stp x0, x1, [sp, #176]
    
    mov x0, sp
    bl sync_current_el_spx_handler

    ldp x0, x1, [sp, #0]
    ldp x2, x3, [sp, #16]
    ldp x4, x5, [sp, #32]
    ldp x6, x7, [sp, #48]
    ldp x8, x9, [sp, #64]
    ldp x10, x11, [sp, #80]
    ldp x12, x13, [sp, #96]
    ldp x14, x15, [sp, #112]
    ldp x16, x17, [sp, #128]
    ldp x18, x29, [sp, #144]
    ldp x30, xzr, [sp, #160] 

    add sp, sp, #192
    eret;

wrongEL_msg:
    .asciz "\x1b[1;31mWRONG EL DETECTED!!!\n\x1b[0m"
    .align 4

.global wrongEL
wrongEL:
    mrs x0, currentel
    bl c_dbg_bin

// SError Exception handler
.global serror_current_el_spx_handler_as
serror_current_el_spx_handler_as:
    sub sp, sp, #192

    stp x0, x1, [sp, #0]
    stp x2, x3, [sp, #16]
    stp x4, x5, [sp, #32]
    stp x6, x7, [sp, #48]
    stp x8, x9, [sp, #64]
    stp x10, x11, [sp, #80]
    stp x12, x13, [sp, #96]
    stp x14, x15, [sp, #112]
    stp x16, x17, [sp, #128]
    stp x18, x29, [sp, #144]
    
    mrs x0, ELR_EL1
    stp x30, x0, [sp, #160]

    mrs x0, ESR_EL1
    mrs x1, FAR_EL1
    stp x0, x1, [sp, #176]
    
    mov x0, sp
    bl serror_current_el_spx_handler

    ldp x0, x1, [sp, #0]
    ldp x2, x3, [sp, #16]
    ldp x4, x5, [sp, #32]
    ldp x6, x7, [sp, #48]
    ldp x8, x9, [sp, #64]
    ldp x10, x11, [sp, #80]
    ldp x12, x13, [sp, #96]
    ldp x14, x15, [sp, #112]
    ldp x16, x17, [sp, #128]
    ldp x18, x29, [sp, #144]
    ldp x30, xzr, [sp, #160] 

    add sp, sp, #192
    eret;

// Interrupt handler
.global interrupt
interrupt:
    sub sp, sp, #192

    stp x0, x1, [sp, #0]
    stp x2, x3, [sp, #16]
    stp x4, x5, [sp, #32]
    stp x6, x7, [sp, #48]
    stp x8, x9, [sp, #64]
    stp x10, x11, [sp, #80]
    stp x12, x13, [sp, #96]
    stp x14, x15, [sp, #112]
    stp x16, x17, [sp, #128]
    stp x18, x29, [sp, #144]
    stp x30, xzr, [sp, #160] 

    stp xzr, xzr, [sp, #176]
    
    mov x0, sp
    bl interrupt_handler

    ldp x0, x1, [sp, #0]
    ldp x2, x3, [sp, #16]
    ldp x4, x5, [sp, #32]
    ldp x6, x7, [sp, #48]
    ldp x8, x9, [sp, #64]
    ldp x10, x11, [sp, #80]
    ldp x12, x13, [sp, #96]
    ldp x14, x15, [sp, #112]
    ldp x16, x17, [sp, #128]
    ldp x18, x29, [sp, #144]
    ldp x30, xzr, [sp, #160] 

    add sp, sp, #192
    eret;